# liferay

./: .blade.properties  .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
modules/address/address-service/address-service-service/: bnd.bnd  build.gradle  service.xml
modules/address/address-service/address-service-service/src/main/resources/: service-ext.properties
modules/auditing-rest/auditing-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/auditing-rest/auditing-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v2_0/: auditing.properties  openapi.properties
modules/auditing-service/auditing-service-api/: bnd.bnd  build.gradle
modules/auditing-service/auditing-service-api/src/main/java/com/dogoo/common/auditing/service/constant/: ClassName.java  EnumType.java  (+1 more)
modules/auditing-service/auditing-service-service/: bnd.bnd  build.gradle  service.xml
modules/comment/comment-service/comment-service-service/: bnd.bnd  build.gradle  service.xml
modules/comment/comment-service/comment-service-service/src/main/resources/: service-ext.properties
modules/common-exception-helper/: bnd.bnd  build.gradle
modules/common-exception-helper/src/main/java/com/dogoo/common/exception/mapper/: ArgumentExceptionMapper.java  BadRequestExceptionMapper.java  CodeDuplicateExceptionMapper.java  DataInputExceptionMapper.java  EntryAssociatedExceptionMapper.java  EntryExistExceptionMapper.java  ExceptionMapper.java  ExpiredJwtTokenExceptionMapper.java  FieldDuplicateExceptionMapper.java  FieldRequiredExceptionMapper.java  HaveChildExceptionMapper.java  InvalidStructureExceptionMapper.java  NameDuplicateExceptionMapper.java  NoSuchEntryExceptionMapper.java  NullpoiterExceptionMapper.java  TokenExpiredExceptionMapper.java  UnAuthorizationExceptionMapper.java
modules/common-exception-helper/src/main/java/com/dogoo/common/exception/model/: DG_BadRequestException.java  DG_CodeDuplicateException.java  DG_DataInputException.java  DG_EntryAssociatedException.java  DG_EntryExistException.java  DG_FieldDuplicateException.java  DG_FieldRequiredException.java  DG_HaveChildException.java  DG_InvalidStructureException.java  DG_NameDuplicateException.java  DG_NoSuchEntryException.java  DG_TokenExpiredException.java  DG_UnAuthorizationException.java  ExceptionType.java
modules/common-httpinvoker-api/: bnd.bnd  build.gradle
modules/common-httpinvoker-api/src/main/java/com/dogoo/common/httpinvoker/api/: CommonHttpInvokerApi.java
modules/common-httpinvoker-api/src/main/java/com/dogoo/common/httpinvoker/http/: HttpInvoker.java
modules/common-httpinvoker-api/src/main/java/com/dogoo/common/httpinvoker/impl/: CommonHttpInvokerApiImpl.java
modules/common-token-helper/: bnd.bnd  build.gradle
modules/common-token-helper/src/main/java/com/dogoo/common/token/helper/api/: CommonTokenHelper.java
modules/common-token-helper/src/main/java/com/dogoo/common/token/model/: AccountTokenModel.java  DepartmentTokenModel.java  EmployeeTokenModel.java  PositionTokenModel.java  UserTokenModel.java
modules/common-token-helper/src/main/java/com/dogoo/common/token/service/: JwtService.java
modules/common-token-helper/src/main/java/com/dogoo/common/token/util/: ClaimsKeys.java  Helper.java  TokenKeys.java
modules/common-token-helper/src/main/resources/configuration/: authz.properties
modules/common-validator-helper/: bnd.bnd  build.gradle
modules/common-validator-helper/src/main/java/com/dogoo/common/validator/api/: CommonDataItemValidator.java  CommonValidatorHelper.java
modules/common-validator-helper/src/main/java/com/dogoo/common/validator/impl/: BaseCommonValidatorImpl.java  CommonDataItemValidatorImpl.java  CommonValidatorHelperImpl.java
modules/common-validator-helper/src/main/java/com/dogoo/common/validator/util/: LanguageKeys.java
modules/data-items/data-items-service/data-items-service-service/: bnd.bnd  build.gradle  service.xml
modules/data-items/data-items-service/data-items-service-service/src/main/resources/: service-ext.properties
modules/department/department-rest/department-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/department/department-rest/department-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v2_0/: business.properties  openapi.properties
modules/department/department-rest/department-rest-impl/src/main/resources/content/: Language.properties  Language_vi.properties
modules/department/department-service/department-service-service/: bnd.bnd  build.gradle  service.xml
modules/department/department-service/department-service-service/src/main/resources/: service-ext.properties
modules/files-manager-rest/files-manager-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/files-manager-rest/files-manager-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v2_0/: dg-document-manager.properties  files.properties
modules/files-manager-rest/files-manager-rest-impl/src/main/resources/content/: Language.properties  Language_vi.properties
modules/files-manager-rest/files-manager-rest-impl/src/main/resources/resource/: Module.json
modules/files-manager-service/files-manager-service-service/: bnd.bnd  build.gradle  service.xml
modules/files-manager-service/files-manager-service-service/src/main/resources/: service-ext.properties
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/asset/: EntryAssetRenderer.java  EntryAssetRendererFactory.java  GuestbookAssetRenderer.java  GuestbookAssetRendererFactory.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: EntryIndexer.java  GuestbookIndexer.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/util/: ActionKeys.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/workflow/: GuestbookWorkflowHandler.java
modules/guestbook/guestbook-service/src/main/resources/: service-ext.properties  service.properties
(+1075 files in other folders)
