dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.13-ga13"
}

subprojects {
	configurations.all {
		resolutionStrategy.force 'com.liferay:com.liferay.portal.vulcan.api:9.3.1'
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
				group = 'com.dogoo.common.auditing.service'
				version = rootProject.ext.version
			}
		}
	}

}