dependencies {
	compile project(":modules:files-manager-rest:files-manager-rest-api")
	compile project(":modules:common-file-helper")
	compile project(":modules:files-manager-service:files-manager-service-api")

	compile(group: 'com.dogoo.authz.account.service', name: 'account-service-api', version: '0.2.5')
	compile(group: 'com.dogoo.hr.employee.service', name: 'employee-service-api', version: '0.2.3')
	compile project(":modules:department:department-service:department-service-api")

	compile(group: 'com.dogoo.employee.career.service', name: 'employee-career-service-api', version: '0.2.7')

	compile(group: 'com.dogoo.core.task.service', name: 'task-service-api', version: '0.2.4')
	compile(group: 'com.dogoo.core.project.service', name: 'project-service-api', version: '0.2.4')
	compile(group: 'com.dogoo.resource.action.service', name: 'resource-action-service-api', version: '0.2.4')
	compile(group: 'com.dogoo.core.workflow.service', name: 'workflow-service-api', version: '0.2.4')

	compile(group: 'com.dogoo.application.absence.rest', name: 'application-absence-rest-client', version: '0.2.2')


	compile project(":modules:common-exception-helper")
	compile project(":modules:common-token-helper")
	compile project(":modules:common-validator-helper")
	compile project(":modules:common-util")

	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.12.4"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.odata.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "9.3.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "commons-collections", name: "commons-collections"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "javax.xml.bind", name: "jaxb-api", version: "2.3.0"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly (group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0") {force = true}
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.13-ga13"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "com.dogoo.common.files.manager.rest"