dependencies {
	compile project(":modules:department:department-service:department-service-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.13-ga13"

	compile project(":modules:common-indexer-helper")
	compile project(":modules:common-constants")
	compile project(":modules:common-util")
}

buildService {
	apiDir = "../department-service-api/src/main/java"
}

group = "com.dogoo.common.department.service"