dependencies {
	compile project(":modules:auditing-rest:auditing-rest-api")
	compile project(":modules:auditing-service:auditing-service-api")
	compile(group: 'com.dogoo.common.exception.helper', name: 'common-exception-helper', version: '0.2.4')
	compile(group: 'com.dogoo.common.token.helper', name: 'common-token-helper', version: '0.2.6')
	compile(group: 'com.dogoo.common.dataitems.service', name: 'data-items-service-api', version: '0.2.4')
	compile(group: 'com.dogoo.common.validator.helper', name: 'common-validator-helper', version: '0.2.5')
	compile(group: 'com.dogoo.common.language.helper', name: 'common-language-helper', version: '0.2.4')
	compile(group: 'com.dogoo.common.indexer.helper', name: 'common-indexer-helper', version: '0.2.4')
	compile(group: 'com.dogoo.common.util.api', name: 'common-util', version: '0.2.4')

	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.12.4"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.odata.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "9.2.1"
	compileOnly group: "com.liferay", name: "javax.xml.bind", version: "2.3.0.LIFERAY-PATCHED-2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "commons-collections", name: "commons-collections"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly (group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0") {force = true}
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.core"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.216"
}

group = "com.dogoo.common.auditing.rest"