dependencies {
	compile project(":modules:comment:comment-service:comment-service-api")

	compile(group: 'com.dogoo.core.workflow.service', name: 'workflow-service-api', version: '0.2.4')
	compile(group: 'com.dogoo.authz.account.service', name: 'account-service-api', version: '0.2.5')

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.13-ga13"
}

buildService {
	apiDir = "../comment-service-api/src/main/java"
}

group = "com.dogoo.common.comment.service"